<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>关于 - 北京外国语大学国际课程中心图书室</title>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+SC:wght@300;400;700&family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body, html {
            height: 100%;
            margin: 0;
            font-family: 'Noto Sans SC', sans-serif;
            background-color: #f5f5f5;
            display: flex;
            flex-direction: column;
        }
        header, footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px 0;
        }

        nav {
            background-color: #444;
            color: white;
            text-align: center;
            padding: 10px 0;
        }

        nav a {
            color: white;
            text-decoration: none;
            margin: 0 10px;
        }

        nav a:hover {
            text-decoration: underline;
        }

        main {
            flex-grow: 1;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            padding: 20px;
        }

        .info-container {
            max-width: 800px;
        }

    </style>
</head>

<body>

    <header>
        <h1>北京外国语大学国际课程中心图书室</h1>
    </header>

    <nav>
        <a href="index.html">首页</a>
        <a href="donate.html">捐书</a>
        <a href="borrow.html">借书</a>
        <a href="return.html">还书</a>
        <a href="about.html"style="text-decoration: underline;">关于</a>
        <a href="support.html">支持</a>
        <a href="report.html">意见</a>
    </nav>

    <main>
        <div class="info-container">
            <h2>关于本网站</h2>
            <p>本网站于2023年由学生付明宇(0540)编写，代码与后台数据库可允许开源。</p>
            <p>如有任何bug或改进意见，请联系：</p>
            <p>邮箱：<a href="mailto:2557399593@qq.com">2557399593@qq.com</a></p>
            <p>手机号：<a href="tel:+8613691076392">13691076392</a></p>
        </div>
    </main>
    <footer>
        <p>&copy; 2023 北京外国语大学国际课程中心图书室</p>
	<p class="icp"><a href="https://beian.miit.gov.cn" target="_blank" rel="noopener noreferrer" class="icp-link">京ICP备2023029032号-1</a></p>

    </footer>
</body>
</html>
